.team {
	order: 12;
	position: relative;
	margin-top: 140px;
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__header {
		font-family: Chakra Petch;
		font-size: 60px;
		font-weight: 700;
		line-height: 78px;
		color: rgba(255, 255, 255, 1);
	}
	&__cards {
		width: 1261px;
		display: grid;
		grid-template-columns: repeat(4, 280px);
		grid-template-rows: repeat(2, 426px);
		grid-auto-rows: auto;
		column-gap: 47px;
		row-gap: 40px;
		margin-top: 50px;
	}
	&__card {
		width: 280px;
		height: 426px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 10px;
		box-shadow: 2px 2px 9px 0px rgba(145, 0, 157, 1);
		position: relative;
		padding: 0;
		background: rgba(13, 13, 13, 1);
		z-index: 1;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 10px;
			padding: 2px;
			background: linear-gradient(
				103.59deg,
				#54d6ff 13.23%,
				#c275ff 56.28%,
				#f36aff 91.95%
			);
			-webkit-mask: linear-gradient(#fff 0 0) content-box,
				linear-gradient(#fff 0 0);
			-webkit-mask-composite: xor;
			mask-composite: exclude;
			z-index: 1;
		}
	}
	&__photo {
		width: 100%;
		height: 275px;
	}
	&__name {
		font-size: 23px;
		font-weight: 600;
		line-height: 28.04px;
		color: rgba(255, 255, 255, 1);
		margin-top: 18.5px;
	}
	&__position {
		font-size: 14px;
		font-weight: 500;
		line-height: 17.07px;
		color: rgba(149, 149, 149, 1);
		margin-top: 13px;
		text-align: center;
	}
	&__socials {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 33px;
	}
	&__social {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__button {
		margin-top: 75px;
		width: 133px;
		height: 63px;
		background: #0d0d0d;
		border-radius: 50px 0;
		border: 2px solid rgba(255, 255, 255, 1);
		padding: 18px 25px;
		font-size: 22px;
		font-weight: 600;
		line-height: 26.82px;
		color: rgba(255, 255, 255, 1);
		div {
			width: 73px;
			display: flex;
			align-items: center;
			svg {
				flex-shrink: 0;
				width: 15px;
				height: 10px;
				margin-left: 10px;
			}
		}
	}
	.fraktal,
	.fraktal2 {
		position: absolute;
		z-index: -1;
	}
	.fraktal {
		top: -500px;
		left: 0;
		&2 {
			top: -200px;
			right: 0;
		}
	}
	.fraktal3,
	.fraktal4 {
		display: none;
	}
}

.custom-button-prev,
.custom-button-next {
	display: none;
}
